<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PolicyCloud</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="inputLabel">
        <property name="text">
         <string>源文件目录:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="4">
       <widget class="QLineEdit" name="inputEdit"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="maxwordsLabel">
        <property name="text">
         <string>最大词量：</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QPushButton" name="selectOutputButton">
        <property name="text">
         <string>选取目录</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="4">
       <widget class="QLineEdit" name="outputEdit"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="backgroundLabel">
        <property name="text">
         <string>背景图像：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="4">
       <widget class="QLineEdit" name="backgroundEdit"/>
      </item>
      <item row="0" column="5">
       <widget class="QPushButton" name="selectSourceButton">
        <property name="text">
         <string>选取目录</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QPushButton" name="selectBackgroundButton">
        <property name="text">
         <string>选取目录</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="outputLabel">
        <property name="text">
         <string>输出目录：</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="QSpinBox" name="spinBox"/>
      </item>
      <item row="4" column="2">
       <widget class="QPushButton" name="readFileButton">
        <property name="text">
         <string>仅读取文件</string>
        </property>
       </widget>
      </item>
      <item row="4" column="4" colspan="2">
       <widget class="QPushButton" name="closeButton">
        <property name="text">
         <string>关闭</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QPushButton" name="genPicButton">
        <property name="text">
         <string>仅生成图像</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QPushButton" name="generateButton">
        <property name="text">
         <string>读取文件并生成图像</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="stdoutLabel">
        <property name="text">
         <string>输出信息：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QTextBrowser" name="textBrowser"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
